[gd_scene load_steps=3 format=3 uid="uid://gbqi405ayp70"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_tfdam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsing"]
radius = 64.3817

[node name="BigMob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 0

[node name="Slime" parent="." instance=ExtResource("2_tfdam")]
unique_name_in_owner = true
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_bsing")
