[gd_scene load_steps=4 format=3 uid="uid://d5ay458jqmq3"]

[ext_resource type="Script" uid="uid://bm78ys38kkar1" path="res://scripts/BlackMonster.gd" id="1_yvqha"]
[ext_resource type="Texture2D" uid="uid://kc5ltioajpbp" path="res://images/MonsterEnergyDrink.png" id="2_tygs8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tygs8"]
radius = 35.697254
height = 155.6168

[node name="Area2D" type="Area2D"]
script = ExtResource("1_yvqha")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 9.53674e-07)
rotation = 0.42605457
scale = Vector2(1.5599998, 1.5599998)
texture = ExtResource("2_tygs8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.9999995, -9)
rotation = 0.43466216
shape = SubResource("CapsuleShape2D_tygs8")
