[gd_scene load_steps=9 format=3 uid="uid://bsv2rmjhatw1m"]

[ext_resource type="Script" uid="uid://cl3rrd6squb5y" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="AudioStream" uid="uid://6oainuiljw2o" path="res://SOUNDS/sounds/slime-squish-5-218569.mp3" id="2_eoqba"]
[ext_resource type="AudioStream" uid="uid://u854bkrswh6e" path="res://SOUNDS/sounds/goopy-slime-4-219777.mp3" id="2_qncy5"]
[ext_resource type="AudioStream" uid="uid://x6n81gfyplq7" path="res://SOUNDS/sounds/simpleshot.mp3" id="3_l5glv"]
[ext_resource type="Texture2D" uid="uid://bkuclucouw5bc" path="res://images/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_01.png" id="3_qncy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tamys"]
atlas = ExtResource("3_qncy5")
region = Rect2(208, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_in4mv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}],
"loop": true,
"name": &"bullet_orange",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qncy5"]
radius = 6.388583
height = 18.42873

[node name="bullet" type="Area2D"]
top_level = true
rotation = 0.722176
collision_layer = 0
collision_mask = 2
script = ExtResource("1_y25gk")
hit_sound = ExtResource("2_qncy5")

[node name="Projectile" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.5562024, -1.7687885)
scale = Vector2(2.5186903, 2.23582)
sprite_frames = SubResource("SpriteFrames_in4mv")
animation = &"bullet_orange"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.395921, -0.30361843)
rotation = 1.5907676
shape = SubResource("CapsuleShape2D_qncy5")

[node name="shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l5glv")
volume_db = -20.175
bus = &"Bullets"

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eoqba")
volume_db = 1.813
pitch_scale = 0.47
bus = &"Sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
