[gd_scene load_steps=5 format=3 uid="uid://bsv2rmjhatw1m"]

[ext_resource type="Script" uid="uid://cl3rrd6squb5y" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="2_l5glv"]
[ext_resource type="AudioStream" uid="uid://x6n81gfyplq7" path="res://music/simpleshot.mp3" id="3_l5glv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1aey"]
radius = 12.0416

[node name="bullet" type="Area2D"]
top_level = true
rotation = 0.722176
collision_layer = 0
collision_mask = 2
script = ExtResource("1_y25gk")

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("2_l5glv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 1)
shape = SubResource("CircleShape2D_h1aey")

[node name="shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l5glv")
volume_db = -20.175
bus = &"shot"

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
