[gd_scene load_steps=71 format=3 uid="uid://ir2j60as2m8m"]

[ext_resource type="Script" uid="uid://dq8nhpeb04bh8" path="res://scripts/MakeYourPlayer.gd" id="1_28sph"]
[ext_resource type="Texture2D" uid="uid://5eiwexwlw540" path="res://images/sheets/FINALlyCatIdleAnim.png" id="2_teihm"]
[ext_resource type="AudioStream" uid="uid://cst0fkfiwcg1i" path="res://SOUNDS/sounds/angrymeow.wav" id="3_xx2wl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnus"]
atlas = ExtResource("2_teihm")
region = Rect2(0, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvjd"]
atlas = ExtResource("2_teihm")
region = Rect2(100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ico8o"]
atlas = ExtResource("2_teihm")
region = Rect2(200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_cespi"]
atlas = ExtResource("2_teihm")
region = Rect2(300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fke"]
atlas = ExtResource("2_teihm")
region = Rect2(400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuo4y"]
atlas = ExtResource("2_teihm")
region = Rect2(500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_0msbp"]
atlas = ExtResource("2_teihm")
region = Rect2(600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytkq"]
atlas = ExtResource("2_teihm")
region = Rect2(700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqyu"]
atlas = ExtResource("2_teihm")
region = Rect2(800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrltn"]
atlas = ExtResource("2_teihm")
region = Rect2(900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_fln0d"]
atlas = ExtResource("2_teihm")
region = Rect2(1000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswsw"]
atlas = ExtResource("2_teihm")
region = Rect2(1100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ky4"]
atlas = ExtResource("2_teihm")
region = Rect2(1200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v0xm"]
atlas = ExtResource("2_teihm")
region = Rect2(1300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmm1b"]
atlas = ExtResource("2_teihm")
region = Rect2(1400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_drxup"]
atlas = ExtResource("2_teihm")
region = Rect2(1500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_djaum"]
atlas = ExtResource("2_teihm")
region = Rect2(1600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjn6o"]
atlas = ExtResource("2_teihm")
region = Rect2(1700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_n186n"]
atlas = ExtResource("2_teihm")
region = Rect2(1800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgfr"]
atlas = ExtResource("2_teihm")
region = Rect2(1900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3c5c"]
atlas = ExtResource("2_teihm")
region = Rect2(2000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_unpsl"]
atlas = ExtResource("2_teihm")
region = Rect2(2100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcq73"]
atlas = ExtResource("2_teihm")
region = Rect2(2200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaxw1"]
atlas = ExtResource("2_teihm")
region = Rect2(2300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqp4n"]
atlas = ExtResource("2_teihm")
region = Rect2(2400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7i12"]
atlas = ExtResource("2_teihm")
region = Rect2(2500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kyp7"]
atlas = ExtResource("2_teihm")
region = Rect2(2600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxwo6"]
atlas = ExtResource("2_teihm")
region = Rect2(2700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyy47"]
atlas = ExtResource("2_teihm")
region = Rect2(2800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxf2w"]
atlas = ExtResource("2_teihm")
region = Rect2(2900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4pk"]
atlas = ExtResource("2_teihm")
region = Rect2(3000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfboj"]
atlas = ExtResource("2_teihm")
region = Rect2(3100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_teihm"]
atlas = ExtResource("2_teihm")
region = Rect2(0, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3v13"]
atlas = ExtResource("2_teihm")
region = Rect2(100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjai"]
atlas = ExtResource("2_teihm")
region = Rect2(200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2jxs"]
atlas = ExtResource("2_teihm")
region = Rect2(300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_noobp"]
atlas = ExtResource("2_teihm")
region = Rect2(400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjkb"]
atlas = ExtResource("2_teihm")
region = Rect2(500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrmeg"]
atlas = ExtResource("2_teihm")
region = Rect2(600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_aypkx"]
atlas = ExtResource("2_teihm")
region = Rect2(700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tld"]
atlas = ExtResource("2_teihm")
region = Rect2(800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5l0m"]
atlas = ExtResource("2_teihm")
region = Rect2(900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6pnq"]
atlas = ExtResource("2_teihm")
region = Rect2(1000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4wmd"]
atlas = ExtResource("2_teihm")
region = Rect2(1100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jykjk"]
atlas = ExtResource("2_teihm")
region = Rect2(1200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_y03yq"]
atlas = ExtResource("2_teihm")
region = Rect2(1300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7t62"]
atlas = ExtResource("2_teihm")
region = Rect2(1400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyucf"]
atlas = ExtResource("2_teihm")
region = Rect2(1500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0538"]
atlas = ExtResource("2_teihm")
region = Rect2(1600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2v5"]
atlas = ExtResource("2_teihm")
region = Rect2(1700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymmnb"]
atlas = ExtResource("2_teihm")
region = Rect2(1800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dgby"]
atlas = ExtResource("2_teihm")
region = Rect2(1900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uv5u"]
atlas = ExtResource("2_teihm")
region = Rect2(2000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7dy"]
atlas = ExtResource("2_teihm")
region = Rect2(2100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p2a2"]
atlas = ExtResource("2_teihm")
region = Rect2(2200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_km74a"]
atlas = ExtResource("2_teihm")
region = Rect2(2300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ea3e"]
atlas = ExtResource("2_teihm")
region = Rect2(2400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_30nsv"]
atlas = ExtResource("2_teihm")
region = Rect2(2500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqg8k"]
atlas = ExtResource("2_teihm")
region = Rect2(2600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1kd"]
atlas = ExtResource("2_teihm")
region = Rect2(2700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_58u42"]
atlas = ExtResource("2_teihm")
region = Rect2(2800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rkx"]
atlas = ExtResource("2_teihm")
region = Rect2(2900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a1vf"]
atlas = ExtResource("2_teihm")
region = Rect2(3000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5ia"]
atlas = ExtResource("2_teihm")
region = Rect2(3100, 0, 100, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxwo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ico8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cespi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuo4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0msbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrltn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fln0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ky4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v0xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmm1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drxup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjn6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n186n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3c5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unpsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcq73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaxw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqp4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7i12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kyp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxwo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyy47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxf2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfboj")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3v13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2jxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noobp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aypkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5l0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6pnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4wmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jykjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y03yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7t62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0538")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymmnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dgby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uv5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km74a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ea3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30nsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqg8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s1kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58u42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5rkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5ia")
}],
"loop": true,
"name": &"walk",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxf2w"]
radius = 71.5515
height = 143.103

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 55.0
height = 298.0

[node name="MakeYourPlayer" type="CharacterBody2D"]
top_level = true
platform_floor_layers = 0
script = ExtResource("1_28sph")

[node name="Car" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -265)
scale = Vector2(6.56, 6.56)
sprite_frames = SubResource("SpriteFrames_pxwo6")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -4)
scale = Vector2(1.12, 1.16)
shape = SubResource("CapsuleShape2D_rxf2w")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(67, -15)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-66, -83)
shape = SubResource("CapsuleShape2D_qlg0r")
debug_color = Color(0.854248, 0.314498, 0.503126, 0.42)

[node name="MeowPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xx2wl")
volume_db = 19.865
bus = &"Sfx"
