[gd_scene load_steps=2 format=3 uid="uid://wehan00wdsi5"]

[ext_resource type="Texture2D" uid="uid://fdynhfa6hbk" path="res://images/CoinNew.png" id="1_owubc"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -44.999996
offset_top = -48.999996
offset_right = 1025.5454
offset_bottom = 1021.5454
scale = Vector2(0.0859375, 0.0859375)
texture = ExtResource("1_owubc")
expand_mode = 1
