[gd_scene load_steps=3 format=3 uid="uid://bnpsol2egrv35"]

[ext_resource type="Script" uid="uid://d3mwoi8m3fosl" path="res://scripts/FightingText.gd" id="1_blen4"]
[ext_resource type="FontFile" uid="uid://b8ok8fndx02wu" path="res://Pansy Hand/pansyhand.ttf" id="1_wh3be"]

[node name="Label" type="Label"]
top_level = true
light_mask = 0
visibility_layer = 16
offset_right = 101.0
offset_bottom = 44.0
scale = Vector2(1.8171328, 1.8171328)
theme_override_fonts/font = ExtResource("1_wh3be")
theme_override_font_sizes/font_size = 90
script = ExtResource("1_blen4")
font_file = ExtResource("1_wh3be")
