[gd_scene load_steps=4 format=3 uid="uid://dtd252iudfgoo"]

[ext_resource type="Script" uid="uid://bww6gvdjx017p" path="res://scripts/food.gd" id="1_2jwtx"]
[ext_resource type="Texture2D" uid="uid://gfuphujdhgtd" path="res://images/leek.png" id="2_2jwtx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jwtx"]
radius = 46.1264
height = 138.652

[node name="Leek" type="Node2D"]
script = ExtResource("1_2jwtx")
food_type = "Leek"

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-3, 5)
rotation = 1.4735104
scale = Vector2(1.6960715, 1.6134307)
texture = ExtResource("2_2jwtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7, 2)
rotation = 0.7976879
shape = SubResource("CapsuleShape2D_2jwtx")
