[gd_scene load_steps=2 format=3 uid="uid://ddpfrgrfgtlu3"]

[ext_resource type="Script" uid="uid://dack4hty3vn01" path="res://button.gd" id="1_xeevv"]

[node name="GameOver" type="CanvasLayer"]
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.5
offset_top = -125.5
offset_right = 379.5
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "Game over, loser.
"

[node name="Button" type="Button" parent="."]
offset_left = 737.0
offset_top = 685.0
offset_right = 1239.0
offset_bottom = 789.0
theme_override_font_sizes/font_size = 70
text = "retry
"
script = ExtResource("1_xeevv")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
