[gd_scene load_steps=4 format=3 uid="uid://r8p0uwv7l8i7"]

[ext_resource type="Script" uid="uid://daqynm36tggbu" path="res://scripts/GoldenLeek.gd" id="1_bpqvw"]
[ext_resource type="Texture2D" uid="uid://gfuphujdhgtd" path="res://images/Leek.png" id="2_oe4r2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jwtx"]
radius = 70.13301
height = 173.13216

[node name="Leek" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_bpqvw")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0.98568314, 0.71436125, 0, 1)
self_modulate = Color(1, 0.7529412, 0, 1)
position = Vector2(1.9869738, 6.654464)
rotation = -0.35597646
scale = Vector2(2.3263912, 2.1070774)
texture = ExtResource("2_oe4r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(2.3841858e-07, 6)
rotation = -1.0274271
scale = Vector2(0.99539775, 1.1568342)
shape = SubResource("CapsuleShape2D_2jwtx")
