[gd_scene load_steps=5 format=3 uid="uid://kvg3tmks0ch2"]

[ext_resource type="Script" uid="uid://cwx78pc2dcoay" path="res://scripts/gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_x77fm"]
[ext_resource type="AudioStream" uid="uid://x6n81gfyplq7" path="res://SOUNDS/sounds/simpleshot.mp3" id="3_gp1hk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_og67c"]
radius = 573.785

[node name="gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_og67c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_og67c")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(130, 3)
scale = Vector2(0.84, 0.84)
texture = ExtResource("1_x77fm")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26, -10)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gp1hk")
volume_db = 24.0
bus = &"shot"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
