[gd_scene load_steps=13 format=3 uid="uid://be8tpxxc3acpp"]

[ext_resource type="Script" uid="uid://ds5tgr03uxpb4" path="res://scripts/level_up_menu.gd" id="1_nt8lk"]
[ext_resource type="StyleBox" uid="uid://ctnedtyf78d1o" path="res://scenes/fonts/basicblu.tres" id="2_yu4sn"]
[ext_resource type="StyleBox" uid="uid://diaewu28mnlyu" path="res://scenes/fonts/pressedbasicblu.tres" id="3_sogc5"]
[ext_resource type="AudioStream" uid="uid://cn254y6phru30" path="res://SOUNDS/sounds/plop.wav" id="5_buj6g"]
[ext_resource type="Texture2D" uid="uid://bvsmxyogik7jp" path="res://images/pizzacutter.png" id="5_vnbc4"]
[ext_resource type="Script" uid="uid://dh3omuiod7mt8" path="res://scripts/pizzacutter_2.gd" id="8_pwcma"]
[ext_resource type="Texture2D" uid="uid://ps4d75tkjyd0" path="res://images/detergent.png" id="8_vnbc4"]
[ext_resource type="Script" uid="uid://ofh0s2kyo5el" path="res://scripts/bleach_3.gd" id="10_jqsxd"]
[ext_resource type="FontFile" uid="uid://dsq4oypst8yrs" path="res://Dusk Fonts/Dusk Font B3.ttf" id="10_vtln1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tu1p"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.527263, 0.798925, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.654442, 0.847053, 1, 1)
corner_radius_top_left = 95
corner_radius_top_right = 95
corner_radius_bottom_right = 95
corner_radius_bottom_left = 95
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.847059)
shadow_size = 26
shadow_offset = Vector2(0, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sogc5"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.654902, 0.878431, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.219608, 0.764706, 1, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
corner_detail = 10
shadow_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_offset = Vector2(0, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buj6g"]
bg_color = Color(7.89344e-06, 0.653494, 0.876982, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.220482, 0.766534, 0.999998, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
corner_detail = 10
shadow_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_offset = Vector2(0, 20)

[node name="LevelUpMenu" type="Control"]
process_mode = 3
visible = false
top_level = true
layout_mode = 3
anchor_left = 0.515
anchor_top = 0.43
anchor_right = 1.444
anchor_bottom = 1.0
offset_left = -988.8
offset_top = -447.4
offset_right = -852.48
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt8lk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
top_level = true
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -684.0
offset_top = -435.0
offset_right = 808.0
offset_bottom = 477.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.93678576, 0.93678576)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2tu1p")

[node name="pizzacutter2" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 184.0
offset_top = 266.0
offset_right = 622.0
offset_bottom = 676.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_sogc5")
theme_override_styles/pressed = ExtResource("3_sogc5")
theme_override_styles/hover = ExtResource("2_yu4sn")
script = ExtResource("8_pwcma")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/pizzacutter2"]
layout_mode = 0
offset_left = 1.9999917
offset_top = 122.999985
offset_right = 39.553085
offset_bottom = 172.99998
rotation = -0.7000677
scale = Vector2(5.635648, 7.7022038)
texture = ExtResource("5_vnbc4")

[node name="click" type="AudioStreamPlayer" parent="CanvasLayer/Panel/pizzacutter2"]
stream = ExtResource("5_buj6g")
autoplay = true
bus = &"popup"

[node name="des2" type="Label" parent="CanvasLayer/Panel/pizzacutter2"]
layout_mode = 0
offset_left = -104.0
offset_top = 436.0
offset_right = 537.0
offset_bottom = 621.0
theme_override_colors/font_color = Color(0.69411767, 0.87058824, 1, 1)
theme_override_fonts/font = ExtResource("10_vtln1")
theme_override_font_sizes/font_size = 42
text = "Pizza cutter that cuts through shlams - cause not every pizza is made of dough."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="bleach3" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 851.0
offset_top = 267.0
offset_right = 1289.0
offset_bottom = 684.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_buj6g")
theme_override_styles/pressed = ExtResource("3_sogc5")
theme_override_styles/hover = ExtResource("2_yu4sn")
script = ExtResource("10_jqsxd")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/bleach3"]
layout_mode = 0
offset_left = -14.999998
offset_top = -25.0
offset_right = 457.71045
offset_bottom = 483.0
scale = Vector2(0.9286871, 0.9286871)
texture = ExtResource("8_vnbc4")
expand_mode = 1

[node name="click" type="AudioStreamPlayer" parent="CanvasLayer/Panel/bleach3"]
stream = ExtResource("5_buj6g")
autoplay = true
bus = &"popup"

[node name="des3" type="Label" parent="CanvasLayer/Panel/bleach3"]
layout_mode = 0
offset_left = -104.99988
offset_top = 429.0
offset_right = 586.0001
offset_bottom = 622.0
theme_override_colors/font_color = Color(0.69411767, 0.87058824, 1, 1)
theme_override_fonts/font = ExtResource("10_vtln1")
theme_override_font_sizes/font_size = 42
text = "AntiGloopX3000 - 99.9% effective on organic sludge. The 0.1% becomes your problem."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="CanvasLayer/Panel"]
top_level = true
layout_mode = 0
offset_left = 712.0
offset_top = 120.0
offset_right = 1324.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0, 0.99215686, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.78039217, 0)
theme_override_fonts/font = ExtResource("10_vtln1")
theme_override_font_sizes/font_size = 100
text = "Level up!!!"

[node name="Label3" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 103.0
offset_right = 1473.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0, 0.99215686, 0.99215686, 1)
theme_override_fonts/font = ExtResource("10_vtln1")
theme_override_font_sizes/font_size = 60
text = "Choose your new weapon or upgrade the one you already have :3"
horizontal_alignment = 1
autowrap_mode = 3
