[gd_scene load_steps=4 format=3 uid="uid://vov3h2h8f6qo"]

[ext_resource type="Script" uid="uid://k14k30bt514s" path="res://scripts/med_kit.gd" id="1_owvgc"]
[ext_resource type="Texture2D" uid="uid://cyvbr4lp66d1s" path="res://images/medkit.png" id="2_owvgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vnt6"]
size = Vector2(608, 591.8334)

[node name="MedKit" type="Area2D"]
z_index = 15
script = ExtResource("1_owvgc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.5354797)
scale = Vector2(2.1882694, 2.04868)
texture = ExtResource("2_owvgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.09375, 0.09374999)
shape = SubResource("RectangleShape2D_3vnt6")
