[gd_scene load_steps=7 format=3 uid="uid://i3060v1tubje"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_4are2"]
[ext_resource type="Script" uid="uid://foueo18lbmjv" path="res://scripts/Enemy.gd" id="1_bsing"]
[ext_resource type="Script" uid="uid://jnhs83704ana" path="res://scenes/kill_zone.gd" id="3_d4cuo"]
[ext_resource type="AudioStream" uid="uid://6oainuiljw2o" path="res://SOUNDS/sounds/slime-squish-5-218569.mp3" id="4_71rcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsing"]
radius = 31.400637

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4cuo"]
radius = 8.400494
height = 23.071165

[node name="mob" type="CharacterBody2D"]
modulate = Color(0, 1, 1, 1)
top_level = true
z_index = 20
y_sort_enabled = true
scale = Vector2(0.8245604, 0.8245604)
collision_layer = 2
collision_mask = 7
platform_floor_layers = 0
script = ExtResource("1_bsing")

[node name="Slime" parent="." instance=ExtResource("1_4are2")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_bsing")

[node name="KillZone" type="Area2D" parent="."]
script = ExtResource("3_d4cuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
visible = false
position = Vector2(1.4901158e-08, -8)
rotation = 1.6126145
scale = Vector2(4.25023, 4.25023)
shape = SubResource("CapsuleShape2D_d4cuo")

[node name="slimehurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_71rcx")
volume_db = -1.2
pitch_scale = 1.95
bus = &"Sfx"

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="timeout" from="DamageTimer" to="." method="_on_DamageTimer_timeout"]
