[gd_scene load_steps=4 format=3 uid="uid://i3060v1tubje"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_4are2"]
[ext_resource type="Script" uid="uid://foueo18lbmjv" path="res://scripts/Enemy.gd" id="1_bsing"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsing"]
radius = 55.00909

[node name="mob" type="CharacterBody2D"]
top_level = true
collision_layer = 2
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_bsing")

[node name="Slime" parent="." instance=ExtResource("1_4are2")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_bsing")
