[gd_scene load_steps=4 format=3 uid="uid://i3060v1tubje"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_4are2"]
[ext_resource type="Script" uid="uid://foueo18lbmjv" path="res://scripts/Enemy.gd" id="1_bsing"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsing"]
radius = 35.00817
height = 80.0

[node name="mob" type="CharacterBody2D"]
modulate = Color(3.657937e-06, 0.9796271, 0.5142679, 1)
self_modulate = Color(1, 0, 0, 1)
top_level = true
collision_layer = 2
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_bsing")

[node name="Slime" parent="." instance=ExtResource("1_4are2")]
unique_name_in_owner = true
modulate = Color(3.657937e-06, 0.9796271, 0.5142679, 1)
self_modulate = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8.999999)
rotation = 1.580676
shape = SubResource("CapsuleShape2D_bsing")
