[gd_scene load_steps=5 format=3 uid="uid://cys6rvt3oroae"]

[ext_resource type="Script" uid="uid://dww80s1jtet75" path="res://scenes/plasmabullet.gd" id="1_tgk8v"]
[ext_resource type="Texture2D" uid="uid://cyewdxpsjhg74" path="res://pistol/testtube_17718063.png" id="2_tgk8v"]
[ext_resource type="AudioStream" uid="uid://dhimn67vj0wsg" path="res://music/lasershot.wav" id="3_tgk8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1aey"]
radius = 12.0416

[node name="plasmabullet" type="Area2D"]
top_level = true
rotation = 0.722176
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tgk8v")

[node name="Projectile2" type="Sprite2D" parent="."]
position = Vector2(-0.0893509, 1.41139)
rotation = -1.46751
scale = Vector2(0.0688129, 0.0688129)
texture = ExtResource("2_tgk8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.62861, 2.60851)
shape = SubResource("CircleShape2D_h1aey")

[node name="shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tgk8v")
volume_db = -20.175

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
