[gd_scene load_steps=7 format=3 uid="uid://dpi6hxo5ndgqr"]

[ext_resource type="Script" uid="uid://bx0ncnqoovrt4" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="2_dqkch"]
[ext_resource type="Script" uid="uid://btg3vkpyhl62d" path="res://scripts/HappyBoo.gd" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://kvg3tmks0ch2" path="res://scenes/gun.tscn" id="3_qlg0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 30.3571
height = 91.3793

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 35.0
height = 134.0

[node name="Brotat" type="CharacterBody2D"]
top_level = true
platform_floor_layers = 0
script = ExtResource("1_qhqgy")

[node name="Weapons" type="Node2D" parent="."]

[node name="HappyBoo" parent="." instance=ExtResource("2_dqkch")]
unique_name_in_owner = true
script = ExtResource("3_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(1.12, 1.16)
shape = SubResource("CapsuleShape2D_dqkch")

[node name="gun" parent="." instance=ExtResource("3_qlg0r")]
position = Vector2(-2, -48)
audio_bus_name = &"shot"

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, -33)
shape = SubResource("CapsuleShape2D_qlg0r")
debug_color = Color(0.854248, 0.314498, 0.503126, 0.42)
