[gd_scene load_steps=2 format=3 uid="uid://dnsueriidn178"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft3mc"]
radius = 365.404

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ft3mc")

[node name="Sprite2D" type="Sprite2D" parent="."]
