[gd_scene load_steps=90 format=3 uid="uid://dsl247xnk6knu"]

[ext_resource type="Script" uid="uid://crgvxr0vdaef6" path="res://scripts/survivors_game.gd" id="1_vt6sv"]
[ext_resource type="PackedScene" uid="uid://dpi6hxo5ndgqr" path="res://scenes/player.tscn" id="2_mrt1k"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="3_hfi5g"]
[ext_resource type="Texture2D" uid="uid://btlwbyjjf7a0l" path="res://images/sheets/MIKUMIKU.png" id="3_vt6sv"]
[ext_resource type="PackedScene" uid="uid://bhtwpmbf3myar" path="res://scenes/Tree.tscn" id="4_hfi5g"]
[ext_resource type="Texture2D" uid="uid://bkcljvg88hmay" path="res://images/sheets/UndHeartSheet.png" id="4_mrt1k"]
[ext_resource type="Script" uid="uid://btg3vkpyhl62d" path="res://scripts/HappyBoo.gd" id="4_tg6hx"]
[ext_resource type="AudioStream" uid="uid://ivyoomujhpkw" path="res://SOUNDS/music/retro-arcade-game-music-396890.mp3" id="6_bg3rl"]
[ext_resource type="PackedScene" uid="uid://kvg3tmks0ch2" path="res://scenes/gun.tscn" id="7_bg3rl"]
[ext_resource type="PackedScene" uid="uid://cwyddtn83ubaj" path="res://scenes/pause_menu.tscn" id="7_hs66j"]
[ext_resource type="PackedScene" uid="uid://i1onmpal7tpf" path="res://scenes/XPpickups.tscn" id="8_fp0yo"]
[ext_resource type="Script" uid="uid://cneh2if8htw2" path="res://scripts/x_pbar.gd" id="9_7yhjp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l26od"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqaft"]
bg_color = Color(0, 0.901032, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[sub_resource type="Curve2D" id="Curve2D_qqaft"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -286, -303, 0, 0, 0, 0, 2216, -298, 0, 0, 0, 0, 2218, 1317, 0, 0, 0, 0, -288, 1313, 0, 0, 0, 0, -291, -303)
}
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8sk"]
atlas = ExtResource("3_vt6sv")
region = Rect2(0, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0sf"]
atlas = ExtResource("3_vt6sv")
region = Rect2(100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t7qg"]
atlas = ExtResource("3_vt6sv")
region = Rect2(200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wcu"]
atlas = ExtResource("3_vt6sv")
region = Rect2(300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7htd"]
atlas = ExtResource("3_vt6sv")
region = Rect2(400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_dek3k"]
atlas = ExtResource("3_vt6sv")
region = Rect2(500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fhjo"]
atlas = ExtResource("3_vt6sv")
region = Rect2(600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_760fv"]
atlas = ExtResource("3_vt6sv")
region = Rect2(700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_rehui"]
atlas = ExtResource("3_vt6sv")
region = Rect2(800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvxia"]
atlas = ExtResource("3_vt6sv")
region = Rect2(900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxcfj"]
atlas = ExtResource("3_vt6sv")
region = Rect2(1000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwbky"]
atlas = ExtResource("3_vt6sv")
region = Rect2(1100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_r54wa"]
atlas = ExtResource("3_vt6sv")
region = Rect2(1200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_uds2g"]
atlas = ExtResource("3_vt6sv")
region = Rect2(1300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvsdq"]
atlas = ExtResource("3_vt6sv")
region = Rect2(1400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74h7"]
atlas = ExtResource("3_vt6sv")
region = Rect2(1500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_gut0v"]
atlas = ExtResource("3_vt6sv")
region = Rect2(1600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdov"]
atlas = ExtResource("3_vt6sv")
region = Rect2(1700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqfh"]
atlas = ExtResource("3_vt6sv")
region = Rect2(1800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_22i10"]
atlas = ExtResource("3_vt6sv")
region = Rect2(1900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwo1h"]
atlas = ExtResource("3_vt6sv")
region = Rect2(2000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_btpd2"]
atlas = ExtResource("3_vt6sv")
region = Rect2(2100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyst"]
atlas = ExtResource("3_vt6sv")
region = Rect2(2200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_27abv"]
atlas = ExtResource("3_vt6sv")
region = Rect2(2300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_prgnb"]
atlas = ExtResource("3_vt6sv")
region = Rect2(2400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5s4"]
atlas = ExtResource("3_vt6sv")
region = Rect2(2500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa8yy"]
atlas = ExtResource("3_vt6sv")
region = Rect2(2600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftgtj"]
atlas = ExtResource("3_vt6sv")
region = Rect2(2700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt522"]
atlas = ExtResource("3_vt6sv")
region = Rect2(2800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcs4r"]
atlas = ExtResource("3_vt6sv")
region = Rect2(2900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm01i"]
atlas = ExtResource("3_vt6sv")
region = Rect2(3000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_36bst"]
atlas = ExtResource("3_vt6sv")
region = Rect2(3100, 0, 100, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_hs66j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t7qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7htd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dek3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fhjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_760fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rehui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvxia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxcfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwbky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r54wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uds2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvsdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gut0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22i10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwo1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btpd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksyst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27abv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prgnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftgtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt522")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcs4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm01i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36bst")
}],
"loop": true,
"name": &"BlueWig",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbgxq"]
atlas = ExtResource("4_mrt1k")
region = Rect2(0, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_onj70"]
atlas = ExtResource("4_mrt1k")
region = Rect2(100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpum"]
atlas = ExtResource("4_mrt1k")
region = Rect2(200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_pquud"]
atlas = ExtResource("4_mrt1k")
region = Rect2(300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlvxp"]
atlas = ExtResource("4_mrt1k")
region = Rect2(400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqi1b"]
atlas = ExtResource("4_mrt1k")
region = Rect2(500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhiij"]
atlas = ExtResource("4_mrt1k")
region = Rect2(600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_12eju"]
atlas = ExtResource("4_mrt1k")
region = Rect2(700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfg0o"]
atlas = ExtResource("4_mrt1k")
region = Rect2(800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehton"]
atlas = ExtResource("4_mrt1k")
region = Rect2(900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiv26"]
atlas = ExtResource("4_mrt1k")
region = Rect2(1000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxsp"]
atlas = ExtResource("4_mrt1k")
region = Rect2(1100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj68e"]
atlas = ExtResource("4_mrt1k")
region = Rect2(1200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_r12q4"]
atlas = ExtResource("4_mrt1k")
region = Rect2(1300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_oes8j"]
atlas = ExtResource("4_mrt1k")
region = Rect2(1400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fl7"]
atlas = ExtResource("4_mrt1k")
region = Rect2(1500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2wgx"]
atlas = ExtResource("4_mrt1k")
region = Rect2(1600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghpt4"]
atlas = ExtResource("4_mrt1k")
region = Rect2(1700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep51i"]
atlas = ExtResource("4_mrt1k")
region = Rect2(1800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_01o2j"]
atlas = ExtResource("4_mrt1k")
region = Rect2(1900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hyp2"]
atlas = ExtResource("4_mrt1k")
region = Rect2(2000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_brvfh"]
atlas = ExtResource("4_mrt1k")
region = Rect2(2100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4o4k"]
atlas = ExtResource("4_mrt1k")
region = Rect2(2200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjqs"]
atlas = ExtResource("4_mrt1k")
region = Rect2(2300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_kheye"]
atlas = ExtResource("4_mrt1k")
region = Rect2(2400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymte"]
atlas = ExtResource("4_mrt1k")
region = Rect2(2500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxd6e"]
atlas = ExtResource("4_mrt1k")
region = Rect2(2600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jt38"]
atlas = ExtResource("4_mrt1k")
region = Rect2(2700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46xi"]
atlas = ExtResource("4_mrt1k")
region = Rect2(2800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjfp"]
atlas = ExtResource("4_mrt1k")
region = Rect2(2900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6dbn"]
atlas = ExtResource("4_mrt1k")
region = Rect2(3000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_38i17"]
atlas = ExtResource("4_mrt1k")
region = Rect2(3100, 0, 100, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_fp0yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbgxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kpum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pquud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlvxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqi1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhiij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12eju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfg0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehton")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiv26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj68e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r12q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oes8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7fl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2wgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghpt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01o2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hyp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brvfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4o4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdjqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kheye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxd6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jt38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6dbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38i17")
}],
"loop": true,
"name": &"Heart",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7yhjp"]
radius = 30.3571
height = 91.3793

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46648"]
radius = 35.0
height = 134.0

[sub_resource type="Animation" id="Animation_qqaft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7jj1j"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_l26od"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edxvn"]
_data = {
&"RESET": SubResource("Animation_qqaft"),
&"fade_in": SubResource("Animation_7jj1j"),
&"fade_out": SubResource("Animation_l26od")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pk6fm"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_getvi"]
bg_color = Color(0, 0.760784, 0.94902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vt6sv")

[node name="Background" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77290356, 1, 0.8377933, 1)

[node name="Brotat" parent="." instance=ExtResource("2_mrt1k")]
position = Vector2(936, 525)

[node name="ProgressBar" type="ProgressBar" parent="Brotat"]
unique_name_in_owner = true
offset_left = -57.0
offset_top = 53.0
offset_right = 63.0
offset_bottom = 76.55319
theme_override_styles/background = SubResource("StyleBoxFlat_l26od")
theme_override_styles/fill = SubResource("StyleBoxFlat_qqaft")
max_value = 180.0
value = 180.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="Brotat"]

[node name="Weapons" type="Node2D" parent="Brotat"]

[node name="Path2D" type="Path2D" parent="Brotat"]
position = Vector2(-1228.62, -678.978)
scale = Vector2(1.3037, 1.3037)
curve = SubResource("Curve2D_qqaft")

[node name="PathFollow2D" type="PathFollow2D" parent="Brotat/Path2D"]
unique_name_in_owner = true
position = Vector2(-286, -303)
rotation = 0.0019983985

[node name="HappyBoo" parent="Brotat" instance=ExtResource("3_hfi5g")]
unique_name_in_owner = true
script = ExtResource("4_tg6hx")

[node name="BlueWig" type="AnimatedSprite2D" parent="Brotat/HappyBoo"]
visible = false
top_level = true
position = Vector2(914, 431)
scale = Vector2(2.0676599, 2.0676599)
sprite_frames = SubResource("SpriteFrames_hs66j")
animation = &"BlueWig"
autoplay = "BlueWig"
offset = Vector2(10.638298, 9.422493)

[node name="Heart" type="AnimatedSprite2D" parent="Brotat/HappyBoo"]
visible = false
top_level = true
position = Vector2(936.99994, 419.00003)
scale = Vector2(2.5600002, 2.5599997)
sprite_frames = SubResource("SpriteFrames_fp0yo")
animation = &"Heart"
autoplay = "Heart"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brotat"]
position = Vector2(0, -15)
scale = Vector2(1.12, 1.16)
shape = SubResource("CapsuleShape2D_7yhjp")

[node name="gun" parent="Brotat" instance=ExtResource("7_bg3rl")]
position = Vector2(-2, -48)
audio_bus_name = &"shot"

[node name="HurtBox" type="Area2D" parent="Brotat"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brotat/HurtBox"]
position = Vector2(-1, -33)
shape = SubResource("CapsuleShape2D_46648")
debug_color = Color(0.854248, 0.314498, 0.503126, 0.42)

[node name="tri" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(386, 405)

[node name="tri" parent="tri" instance=ExtResource("4_hfi5g")]
position = Vector2(1607, -703)

[node name="tri" parent="tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-1412, -212)

[node name="tri" parent="tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(1252, -150)

[node name="tri" parent="tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-1712, -922)

[node name="tri" parent="tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(2076, 440)

[node name="tri" parent="tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-1582, 2502)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(2772, -289)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-5831, -1162)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(4521, -2250)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-2478, 4826)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(1315, 26)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(1330, -20)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(1102, -506)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(836, -3408)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-717, 392)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-4852, 1544)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(1170, 1464)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-555, -4167)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-1479, 3922)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(35, -880)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-620, -1119)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-64, -724)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(760, -1423)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(5889, -158)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(1857, 1141)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-692, 4458)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-1860, 1265)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-1663, -624)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-1544, 548)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-1170, -1538)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-2124, -929)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-128, -2154)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-589, -983)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(64, 1752)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(6839, 870)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(79, 30)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-3630, -1103)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(1017, 1244)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-176, -147)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-2247, -5064)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(596, 9)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-301, 232)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-64, 98)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(136, 3)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(69, 65)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-269, 0)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(352, 19)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-437, 3)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(516, -28)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-604, -8)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(665, -53)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-730, -8)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(729, -57)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-730, -24)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(0, 47)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(5, 59)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(59, 62)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(70, 53)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(87, -7)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(75, -31)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(77, -105)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(67, 63)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(59, 45)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(81, 43)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(79, -28)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(60, -64)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(16, -47)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(3, 65)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(-659, -408)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(588, -8)

[node name="tri" parent="tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri/tri" instance=ExtResource("4_hfi5g")]
position = Vector2(476, -60)

[node name="tri2" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(1277, 158)

[node name="tri2" parent="tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(-2446, -705)

[node name="tri2" parent="tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(2466, -390)

[node name="tri2" parent="tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(-2746, 1512)

[node name="tri2" parent="tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(5916, 1579)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(-2261, 88)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(1860, -2205)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(-8032, -1922)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(5091, -1350)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(-2049, 4646)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(-1671, -2085)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(8782, -2958)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(-1792, 365)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(-5431, 3)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(1477, 996)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(6434, 3239)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(-8102, 2202)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(2484, -985)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(3145, -1350)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(-4834, -735)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(-2338, -1557)

[node name="tri2" parent="tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2/tri2" instance=ExtResource("4_hfi5g")]
position = Vector2(893, 2857)

[node name="tri3" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(1744, 971)

[node name="tri4" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(401, 1039)

[node name="tri15" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(-336, -1685)

[node name="tri14" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(-391, 1387)

[node name="tri13" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(3230, -201)

[node name="tri12" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(2946, -1008)

[node name="tri11" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(2309, 463)

[node name="tri10" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(1234, 1878)

[node name="tri7" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(1109, 701)

[node name="tri8" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(-18, 739)

[node name="tri9" parent="." instance=ExtResource("4_hfi5g")]
position = Vector2(468, 340)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Fade" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Fade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade/ColorRect"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_edxvn")
}
autoplay = "fade_out"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bg3rl")
volume_db = -0.075
autoplay = true
bus = &"Music"

[node name="XPpickups" parent="." instance=ExtResource("8_fp0yo")]
visible = false

[node name="Bar" type="CanvasLayer" parent="."]

[node name="XPbar" type="ProgressBar" parent="Bar"]
offset_left = 200.0
offset_top = 15.0
offset_right = 1658.0
offset_bottom = 57.0
theme_override_styles/background = SubResource("StyleBoxFlat_pk6fm")
theme_override_styles/fill = SubResource("StyleBoxFlat_getvi")
max_value = 10.0
show_percentage = false
script = ExtResource("9_7yhjp")

[node name="Pause" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="Pause" instance=ExtResource("7_hs66j")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 905.0
offset_top = 521.0
offset_right = 905.0
offset_bottom = 521.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="health_depleted" from="Brotat" to="." method="_on_brotat_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="Fade/ColorRect/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
