[gd_scene load_steps=5 format=3 uid="uid://bkhag286w8414"]

[ext_resource type="Script" uid="uid://5ovyfih70ylx" path="res://scripts/shootyou.gd" id="1_0v2ix"]
[ext_resource type="Texture2D" uid="uid://cpes41qvm30ho" path="res://images/bettergun.png" id="2_gfr5o"]
[ext_resource type="AudioStream" uid="uid://vuv3b1hhrp5e" path="res://SOUNDS/sounds/scifishoot.mp3" id="3_7222r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oo0bh"]
radius = 75.83897

[node name="YOUSHOOT" type="Area2D"]
audio_bus_name = &"Bullets"
script = ExtResource("1_0v2ix")
shoot_sound = ExtResource("3_7222r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-14.123313, -14.123313)
shape = SubResource("CircleShape2D_oo0bh")

[node name="weapon" type="Marker2D" parent="."]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="weapon"]
modulate = Color(1, 0.51078683, 0.9864206, 1)
z_index = 21
position = Vector2(150, -1)
scale = Vector2(3.9235835, 3.9235835)
texture = ExtResource("2_gfr5o")

[node name="pivot" type="Node2D" parent="weapon/Sprite2D"]
unique_name_in_owner = true
position = Vector2(21.663872, -4.332774)
rotation = 3.1415927
scale = Vector2(16.135855, -1.7876614)

[node name="Muzzle" type="Marker2D" parent="weapon/Sprite2D/pivot"]
position = Vector2(-0.031590164, 2.682209e-07)
