[gd_scene load_steps=6 format=3 uid="uid://c3dxgbdgjhjmh"]

[ext_resource type="Script" uid="uid://cm12waiwqaill" path="res://scripts/testbullet.gd" id="1_keoj6"]
[ext_resource type="Texture2D" uid="uid://dbrrj6h7wv0k8" path="res://images/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_05.png" id="2_jckar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_radpi"]
atlas = ExtResource("2_jckar")
region = Rect2(352, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j33vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_radpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radpi")
}],
"loop": true,
"name": &"laserpurple",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j33vv"]
radius = 7.018346
height = 45.20946

[node name="TESTbullet" type="Area2D"]
top_level = true
rotation = 0.722176
scale = Vector2(1.577973, 1.577973)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_keoj6")
speed = 1600.0

[node name="Projectile" type="AnimatedSprite2D" parent="."]
position = Vector2(1.3699584, -0.36228037)
scale = Vector2(1.8501458, 1.9394208)
sprite_frames = SubResource("SpriteFrames_j33vv")
animation = &"laserpurple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.47552705, 0.41890395)
rotation = 1.5688825
scale = Vector2(0.8034332, 0.5739871)
shape = SubResource("CapsuleShape2D_j33vv")
