[gd_scene load_steps=4 format=3 uid="uid://bkhag286w8414"]

[ext_resource type="Script" uid="uid://byc8ftfrxw78v" path="res://scenes/character_body_2d.gd" id="1_gfr5o"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="2_oo0bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evgla"]
size = Vector2(19.130043, 13.948675)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(682, 495)
script = ExtResource("1_gfr5o")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_oo0bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1.7151335, -0.50000143)
scale = Vector2(3.9430265, 3.9430265)
shape = SubResource("RectangleShape2D_evgla")

[node name="Node2D" type="Node2D" parent="CharacterBody2D"]
position = Vector2(44, -11)
