[gd_scene load_steps=4 format=3 uid="uid://dsukki213sd11"]

[ext_resource type="Script" uid="uid://bxsika4bqee6b" path="res://scripts/ToyKnife.gd" id="1_hdvt8"]
[ext_resource type="Texture2D" uid="uid://d0mvvhslqi5n" path="res://images/toyknife.png" id="2_5laxp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rmkt"]
radius = 37.70021
height = 138.9989

[node name="Area2D" type="Area2D"]
script = ExtResource("1_hdvt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 9.53674e-07)
rotation = -0.22099465
scale = Vector2(3.8517046, 3.5721774)
texture = ExtResource("2_5laxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.0000005, -7)
rotation = 0.65072787
scale = Vector2(1.1774477, 1.0975015)
shape = SubResource("CapsuleShape2D_0rmkt")
