[gd_scene load_steps=121 format=3 uid="uid://yol17uvac0dx"]

[ext_resource type="Script" uid="uid://bwlrd8flpldv8" path="res://scripts/wardrobe.gd" id="1_82s2s"]
[ext_resource type="Texture2D" uid="uid://5eiwexwlw540" path="res://images/sheets/FINALlyCatIdleAnim.png" id="2_jv5sr"]
[ext_resource type="Texture2D" uid="uid://cvgt8kixrabpy" path="res://images/sheets/Miku_idlewig_sheet.png" id="3_iidam"]
[ext_resource type="Texture2D" uid="uid://wtqx4tx4gm6y" path="res://images/sheets/emomikuhair.png" id="4_d5woo"]
[ext_resource type="FontFile" uid="uid://dsq4oypst8yrs" path="res://Dusk Fonts/Dusk Font B3.ttf" id="5_etp28"]
[ext_resource type="Script" uid="uid://cq3lke7m2pmed" path="res://scripts/prev.gd" id="6_7fpio"]
[ext_resource type="AudioStream" uid="uid://bnda3v2s6m0k3" path="res://SOUNDS/sounds/menuclick.wav" id="7_3h2kh"]
[ext_resource type="StyleBox" uid="uid://cup4cjocnji48" path="res://scenes/fonts/normalshop.tres" id="8_qsuku"]
[ext_resource type="StyleBox" uid="uid://gobly3ka8bph" path="res://scenes/fonts/pressedshop.tres" id="9_kcx1o"]
[ext_resource type="StyleBox" uid="uid://djhk2ieukha32" path="res://scenes/purchasedshop.tres" id="9_s40fd"]
[ext_resource type="StyleBox" uid="uid://dtnyfsfgiwow0" path="res://scenes/fonts/hoverrightshop.tres" id="10_mgkt5"]
[ext_resource type="Script" uid="uid://dktoxo7y7qynr" path="res://scripts/next.gd" id="11_f2f1e"]
[ext_resource type="AudioStream" uid="uid://cn254y6phru30" path="res://SOUNDS/sounds/plop.wav" id="11_ushf6"]
[ext_resource type="Script" uid="uid://cvkm661xrtjpu" path="res://scenes/buy.gd" id="12_k25x8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s40fd"]
bg_color = Color(0.5094214, 0.00087944506, 0.6366726, 0.7921569)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="AtlasTexture" id="AtlasTexture_g78dv"]
atlas = ExtResource("2_jv5sr")
region = Rect2(0, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5b0y"]
atlas = ExtResource("2_jv5sr")
region = Rect2(100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5sr"]
atlas = ExtResource("2_jv5sr")
region = Rect2(200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtexn"]
atlas = ExtResource("2_jv5sr")
region = Rect2(300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_47cij"]
atlas = ExtResource("2_jv5sr")
region = Rect2(400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_etp28"]
atlas = ExtResource("2_jv5sr")
region = Rect2(500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fpio"]
atlas = ExtResource("2_jv5sr")
region = Rect2(600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h2kh"]
atlas = ExtResource("2_jv5sr")
region = Rect2(700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsuku"]
atlas = ExtResource("2_jv5sr")
region = Rect2(800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcx1o"]
atlas = ExtResource("2_jv5sr")
region = Rect2(900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkt5"]
atlas = ExtResource("2_jv5sr")
region = Rect2(1000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f1e"]
atlas = ExtResource("2_jv5sr")
region = Rect2(1100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_k25x8"]
atlas = ExtResource("2_jv5sr")
region = Rect2(1200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rq1t"]
atlas = ExtResource("2_jv5sr")
region = Rect2(1300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvyd"]
atlas = ExtResource("2_jv5sr")
region = Rect2(1400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcp0g"]
atlas = ExtResource("2_jv5sr")
region = Rect2(1500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8uu1"]
atlas = ExtResource("2_jv5sr")
region = Rect2(1600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2e3"]
atlas = ExtResource("2_jv5sr")
region = Rect2(1700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbhy6"]
atlas = ExtResource("2_jv5sr")
region = Rect2(1800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_apxrg"]
atlas = ExtResource("2_jv5sr")
region = Rect2(1900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl13s"]
atlas = ExtResource("2_jv5sr")
region = Rect2(2000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n4p5"]
atlas = ExtResource("2_jv5sr")
region = Rect2(2100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2toy"]
atlas = ExtResource("2_jv5sr")
region = Rect2(2200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_14emy"]
atlas = ExtResource("2_jv5sr")
region = Rect2(2300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_re68x"]
atlas = ExtResource("2_jv5sr")
region = Rect2(2400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r557"]
atlas = ExtResource("2_jv5sr")
region = Rect2(2500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmqs"]
atlas = ExtResource("2_jv5sr")
region = Rect2(2600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf5ju"]
atlas = ExtResource("2_jv5sr")
region = Rect2(2700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybkk"]
atlas = ExtResource("2_jv5sr")
region = Rect2(2800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v2tr"]
atlas = ExtResource("2_jv5sr")
region = Rect2(2900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_484da"]
atlas = ExtResource("2_jv5sr")
region = Rect2(3000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivayd"]
atlas = ExtResource("2_jv5sr")
region = Rect2(3100, 0, 100, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_026bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5b0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtexn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47cij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etp28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fpio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h2kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsuku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2f1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k25x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rq1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcp0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8uu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apxrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl13s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n4p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2toy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14emy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v2tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_484da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivayd")
}],
"loop": true,
"name": &"CatWardrobe",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrop"]
atlas = ExtResource("3_iidam")
region = Rect2(0, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qks5"]
atlas = ExtResource("3_iidam")
region = Rect2(100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nfmq"]
atlas = ExtResource("3_iidam")
region = Rect2(200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwiq"]
atlas = ExtResource("3_iidam")
region = Rect2(300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3d4q"]
atlas = ExtResource("3_iidam")
region = Rect2(400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ru4x"]
atlas = ExtResource("3_iidam")
region = Rect2(500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpe6r"]
atlas = ExtResource("3_iidam")
region = Rect2(600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2os"]
atlas = ExtResource("3_iidam")
region = Rect2(700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8w1"]
atlas = ExtResource("3_iidam")
region = Rect2(800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oyj2"]
atlas = ExtResource("3_iidam")
region = Rect2(900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgd1n"]
atlas = ExtResource("3_iidam")
region = Rect2(1000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_e70xi"]
atlas = ExtResource("3_iidam")
region = Rect2(1100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_uycde"]
atlas = ExtResource("3_iidam")
region = Rect2(1200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnhf"]
atlas = ExtResource("3_iidam")
region = Rect2(1300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_54s3w"]
atlas = ExtResource("3_iidam")
region = Rect2(1400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3dn"]
atlas = ExtResource("3_iidam")
region = Rect2(1500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6b"]
atlas = ExtResource("3_iidam")
region = Rect2(1600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_px02c"]
atlas = ExtResource("3_iidam")
region = Rect2(1700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6y45"]
atlas = ExtResource("3_iidam")
region = Rect2(1800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jid7a"]
atlas = ExtResource("3_iidam")
region = Rect2(1900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qms"]
atlas = ExtResource("3_iidam")
region = Rect2(2000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uch"]
atlas = ExtResource("3_iidam")
region = Rect2(2100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y26o"]
atlas = ExtResource("3_iidam")
region = Rect2(2200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxwt"]
atlas = ExtResource("3_iidam")
region = Rect2(2300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i508"]
atlas = ExtResource("3_iidam")
region = Rect2(2400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxvc8"]
atlas = ExtResource("3_iidam")
region = Rect2(2500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwyf0"]
atlas = ExtResource("3_iidam")
region = Rect2(2600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_mavuf"]
atlas = ExtResource("3_iidam")
region = Rect2(2700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_42mg6"]
atlas = ExtResource("3_iidam")
region = Rect2(2800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbksv"]
atlas = ExtResource("3_iidam")
region = Rect2(2900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqpb"]
atlas = ExtResource("3_iidam")
region = Rect2(3000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5caol"]
atlas = ExtResource("3_iidam")
region = Rect2(3100, 0, 100, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvyy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymrop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3d4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ru4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpe6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oyj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgd1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e70xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uycde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54s3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px02c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6y45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jid7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y26o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxvc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwyf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mavuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42mg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbksv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5caol")
}],
"loop": true,
"name": &"BlueWig",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iidam"]
atlas = ExtResource("4_d5woo")
region = Rect2(0, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5woo"]
atlas = ExtResource("4_d5woo")
region = Rect2(100, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_026bq"]
atlas = ExtResource("4_d5woo")
region = Rect2(200, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsddr"]
atlas = ExtResource("4_d5woo")
region = Rect2(300, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr7vo"]
atlas = ExtResource("4_d5woo")
region = Rect2(400, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tydvt"]
atlas = ExtResource("4_d5woo")
region = Rect2(500, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdwp1"]
atlas = ExtResource("4_d5woo")
region = Rect2(600, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4fhy"]
atlas = ExtResource("4_d5woo")
region = Rect2(700, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31we"]
atlas = ExtResource("4_d5woo")
region = Rect2(800, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8idw6"]
atlas = ExtResource("4_d5woo")
region = Rect2(900, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1y7"]
atlas = ExtResource("4_d5woo")
region = Rect2(1000, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdhd"]
atlas = ExtResource("4_d5woo")
region = Rect2(1100, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm8f1"]
atlas = ExtResource("4_d5woo")
region = Rect2(1200, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt54m"]
atlas = ExtResource("4_d5woo")
region = Rect2(1300, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3242a"]
atlas = ExtResource("4_d5woo")
region = Rect2(1400, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6kk"]
atlas = ExtResource("4_d5woo")
region = Rect2(1500, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdvx"]
atlas = ExtResource("4_d5woo")
region = Rect2(1600, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntnqu"]
atlas = ExtResource("4_d5woo")
region = Rect2(1700, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1n7m"]
atlas = ExtResource("4_d5woo")
region = Rect2(1800, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4avh"]
atlas = ExtResource("4_d5woo")
region = Rect2(1900, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_digd6"]
atlas = ExtResource("4_d5woo")
region = Rect2(2000, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutep"]
atlas = ExtResource("4_d5woo")
region = Rect2(2100, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyq6o"]
atlas = ExtResource("4_d5woo")
region = Rect2(2200, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxwg"]
atlas = ExtResource("4_d5woo")
region = Rect2(2300, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh64u"]
atlas = ExtResource("4_d5woo")
region = Rect2(2400, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6fi"]
atlas = ExtResource("4_d5woo")
region = Rect2(2500, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmk7i"]
atlas = ExtResource("4_d5woo")
region = Rect2(2600, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rv24"]
atlas = ExtResource("4_d5woo")
region = Rect2(2700, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gcpw"]
atlas = ExtResource("4_d5woo")
region = Rect2(2800, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3sb7"]
atlas = ExtResource("4_d5woo")
region = Rect2(2900, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjtfq"]
atlas = ExtResource("4_d5woo")
region = Rect2(3000, 0, 100, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufcku"]
atlas = ExtResource("4_d5woo")
region = Rect2(3100, 0, 100, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvqsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iidam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5woo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_026bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsddr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tydvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdwp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4fhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8idw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm8f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3242a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntnqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1n7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4avh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_digd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyq6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmk7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rv24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3sb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjtfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufcku")
}],
"loop": true,
"name": &"EmotionalWig",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aveqt"]
bg_color = Color(0, 0, 0, 0.658824)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.324672, 0.00122165, 0.754202, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.827451)
shadow_size = 9
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iidam"]
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.324672, 0.00122165, 0.754202, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 90
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.662745)
shadow_size = 2
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5woo"]
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.501961, 0.321569, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 65
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.65098)
shadow_size = 7
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g78dv"]
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.501681, 0.323455, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.968627)
shadow_size = 12
shadow_offset = Vector2(0, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5b0y"]
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.324672, 0.00122165, 0.754202, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.7647059)
shadow_size = 6
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv5sr"]
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6394096, 0.57326776, 0.99999815, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.9137255)
shadow_size = 7
shadow_offset = Vector2(0, 15)

[node name="Wardrobe" type="CanvasLayer"]
script = ExtResource("1_82s2s")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 61.0
offset_right = -167.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s40fd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(938.00006, 580.00006)
scale = Vector2(4.49742, 4.49742)
sprite_frames = SubResource("SpriteFrames_026bq")
animation = &"CatWardrobe"

[node name="BlueWig" type="AnimatedSprite2D" parent="Control"]
position = Vector2(938.00006, 580)
scale = Vector2(4.502092, 4.502092)
sprite_frames = SubResource("SpriteFrames_lvyy8")
animation = &"BlueWig"
autoplay = "BlueWig"

[node name="EmotionalWig" type="AnimatedSprite2D" parent="Control"]
visible = false
position = Vector2(938, 542)
scale = Vector2(4.511044, 4.511044)
sprite_frames = SubResource("SpriteFrames_uvqsj")
animation = &"EmotionalWig"
autoplay = "EmotionalWig"

[node name="Name" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -411.0
offset_right = 110.0
offset_bottom = -355.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_etp28")
theme_override_font_sizes/font_size = 55
text = "name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Des" type="Label" parent="Control"]
layout_mode = 0
offset_left = 200.0
offset_top = 434.0
offset_right = 525.0
offset_bottom = 903.0
theme_override_fonts/font = ExtResource("5_etp28")
theme_override_font_sizes/font_size = 40
text = "description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Prev" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111979164
anchor_top = -0.11573749
anchor_right = 0.111979164
anchor_bottom = -0.11573749
offset_left = 393.0
offset_top = 370.9965
offset_right = 493.0
offset_bottom = 470.9965
focus_mode = 0
theme_override_fonts/font = ExtResource("5_etp28")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_aveqt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iidam")
theme_override_styles/hover = SubResource("StyleBoxFlat_d5woo")
text = "<"
script = ExtResource("6_7fpio")
metadata/_edit_use_anchors_ = true

[node name="click" type="AudioStreamPlayer" parent="Control/Prev"]
stream = ExtResource("7_3h2kh")
bus = &"Sfx"

[node name="Next" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08229167
anchor_top = -0.11573749
anchor_right = 0.08229167
anchor_bottom = -0.11573749
offset_left = 1028.0
offset_top = 370.9965
offset_right = 1128.0
offset_bottom = 470.9965
focus_mode = 0
theme_override_fonts/font = ExtResource("5_etp28")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("8_qsuku")
theme_override_styles/pressed = ExtResource("9_kcx1o")
theme_override_styles/hover = ExtResource("10_mgkt5")
text = ">
"
script = ExtResource("11_f2f1e")
metadata/_edit_use_anchors_ = true

[node name="click" type="AudioStreamPlayer" parent="Control/Next"]
stream = ExtResource("7_3h2kh")
bus = &"Sfx"

[node name="Confirm" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08958333
anchor_top = 0.0037069814
anchor_right = 0.08958333
anchor_bottom = 0.0037069814
offset_left = 626.0
offset_top = 880.99646
offset_right = 893.0
offset_bottom = 971.99646
focus_mode = 0
theme_override_fonts/font = ExtResource("5_etp28")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_g78dv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d5b0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_jv5sr")
theme_override_styles/disabled = ExtResource("9_s40fd")
text = "Confirm"
script = ExtResource("12_k25x8")
metadata/_edit_use_anchors_ = true

[node name="confirmed" type="AudioStreamPlayer" parent="Control/Confirm"]
stream = ExtResource("11_ushf6")
bus = &"Sfx"

[connection signal="pressed" from="Control/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Control/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Control/Confirm" to="." method="_on_confirm_pressed"]
