[gd_scene load_steps=6 format=3 uid="uid://dvhvdoroj2mu3"]

[ext_resource type="Script" uid="uid://bgdbrtai4g7lr" path="res://cute_slime.gd" id="1_xy4hn"]
[ext_resource type="Script" uid="uid://jnhs83704ana" path="res://scenes/kill_zone.gd" id="2_6kmse"]
[ext_resource type="AudioStream" uid="uid://6oainuiljw2o" path="res://SOUNDS/sounds/slime-squish-5-218569.mp3" id="3_cgmw8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsing"]
radius = 31.400637

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4cuo"]
radius = 12.298736
height = 30.12788

[node name="CuteSlime" type="CharacterBody2D"]
modulate = Color(3.657937e-06, 0.9796271, 0.5142679, 1)
self_modulate = Color(1, 0, 0, 1)
top_level = true
collision_layer = 2
collision_mask = 7
platform_floor_layers = 0
script = ExtResource("1_xy4hn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_bsing")

[node name="KillZone" type="Area2D" parent="."]
script = ExtResource("2_6kmse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(1.4901158e-08, -8)
rotation = 1.6126145
scale = Vector2(2.860329, 2.860329)
shape = SubResource("CapsuleShape2D_d4cuo")

[node name="slimehurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cgmw8")
volume_db = 8.946
pitch_scale = 1.69
bus = &"Sfx"

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="timeout" from="DamageTimer" to="." method="_on_DamageTimer_timeout"]
