[gd_scene load_steps=67 format=3 uid="uid://pbmyh1qru7p"]

[ext_resource type="Texture2D" uid="uid://5eiwexwlw540" path="res://images/sheets/FINALlyCatIdleAnim.png" id="2_o3w5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3w5h"]
atlas = ExtResource("2_o3w5h")
region = Rect2(0, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvkgr"]
atlas = ExtResource("2_o3w5h")
region = Rect2(100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dhow"]
atlas = ExtResource("2_o3w5h")
region = Rect2(200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok43f"]
atlas = ExtResource("2_o3w5h")
region = Rect2(300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpokw"]
atlas = ExtResource("2_o3w5h")
region = Rect2(400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu154"]
atlas = ExtResource("2_o3w5h")
region = Rect2(500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_oorit"]
atlas = ExtResource("2_o3w5h")
region = Rect2(600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7c8r"]
atlas = ExtResource("2_o3w5h")
region = Rect2(700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvn5e"]
atlas = ExtResource("2_o3w5h")
region = Rect2(800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdysx"]
atlas = ExtResource("2_o3w5h")
region = Rect2(900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdeb"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpycx"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38dw"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0wl"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqfb5"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4af3"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_powca"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghelg"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxwq"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_os4kt"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uh20"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q6w"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5fcr"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0th3"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxe2y"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jifm"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oaqn"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qygo"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncjps"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gl1"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ktax"]
atlas = ExtResource("2_o3w5h")
region = Rect2(3000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_grwns"]
atlas = ExtResource("2_o3w5h")
region = Rect2(3100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qf5x"]
atlas = ExtResource("2_o3w5h")
region = Rect2(0, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5xj7"]
atlas = ExtResource("2_o3w5h")
region = Rect2(100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5da05"]
atlas = ExtResource("2_o3w5h")
region = Rect2(200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1xj4"]
atlas = ExtResource("2_o3w5h")
region = Rect2(300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wjx3"]
atlas = ExtResource("2_o3w5h")
region = Rect2(400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3moq"]
atlas = ExtResource("2_o3w5h")
region = Rect2(500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u22s"]
atlas = ExtResource("2_o3w5h")
region = Rect2(600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xaa2"]
atlas = ExtResource("2_o3w5h")
region = Rect2(700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1et"]
atlas = ExtResource("2_o3w5h")
region = Rect2(800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_qae2p"]
atlas = ExtResource("2_o3w5h")
region = Rect2(900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_dadfp"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmcxi"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3anx"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4u6v"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0ph"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvobp"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xk2r"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_el6cp"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvnby"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ogt"]
atlas = ExtResource("2_o3w5h")
region = Rect2(1900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_88rth"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3gd2"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui2il"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2200, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b48p"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2300, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_so0cr"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2400, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_72cf8"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2500, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf050"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2600, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_huew7"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2700, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq5b2"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2800, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkavh"]
atlas = ExtResource("2_o3w5h")
region = Rect2(2900, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwb00"]
atlas = ExtResource("2_o3w5h")
region = Rect2(3000, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpyy4"]
atlas = ExtResource("2_o3w5h")
region = Rect2(3100, 0, 100, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvkgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3w5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvkgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dhow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok43f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpokw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu154")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oorit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7c8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvn5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpycx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4af3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_powca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghelg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os4kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uh20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5fcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0th3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxe2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oaqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qygo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncjps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ktax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grwns")
}],
"loop": true,
"name": &"idle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qf5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5xj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5da05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1xj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wjx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3moq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u22s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qae2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dadfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmcxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3anx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4u6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvobp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xk2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvnby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88rth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3gd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui2il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b48p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so0cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72cf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq5b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkavh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwb00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpyy4")
}],
"loop": true,
"name": &"walk",
"speed": 39.0
}]

[node name="HappyBoo" type="Node2D"]

[node name="cat" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -74)
scale = Vector2(2.08, 2.08)
sprite_frames = SubResource("SpriteFrames_lvkgr")
animation = &"idle"
